
define InitDefaults()
{
	gSleepEasy <- 1
	# how long Target Letters are shown for
	gDispMS <- 1000

	gGridNumCol<-3
	gGridNumRow<-4

	gFGColor <- MakeColor("black")
	gFGDisabledColor <- MakeColor("grey55")
	gBGColor <- MakeColor("white")
	gKeyBorder<-MakeColor( "grey20" )
	gKeyFace<-MakeColor( "grey90" )

	gDbgColor <-MakeColor("grey90")

	# when a user selects a grid item, draw it as disabled to 
	# suggest they can't select again
	gDisableGridSelections<-1
	gNoSelectionChar<-"*"

	gLgFontSz<-40
	gKeyHeight<-2.1*gLgFontSz

  gLgFont <- MakeFont("Vera.ttf",0,gLgFontSz,gFGColor,gBGColor,0)
  gLgFont_Disabled <- MakeFont("Vera.ttf",0,gLgFontSz,gFGDisabledColor,gBGColor,0)
	gSmlFont<- MakeFont( "Vera.ttf",0,20,gFGColor,gBGColor,0)
	gDbgFont<-MakeFont(  "Vera.ttf",0,20,gDbgColor,gBGColor,0)

	gDrawDebug<-0
}

define Start(p)
{
	InitDefaults()
	win <- MakeWindow("white")
	keys <- ["1","2","3","4","5","6","7","8","Z" ]
	nCol<-3

	#kb =[clicks,xExtent,yExtent, stuff]

	#kb <- MakeSqKB(win, keys, 0, 0, nCol, 1.9 * gLgFontSz )
	kb1 <- MakeSqKB(win, keys, 0, 0, nCol, 1.9 * gLgFontSz )
	kb <- MakeSqKB( win, keys, Nth(kb1, 2), Nth(kb1, 3), nCol, 1.9 * gLgFontSz  )

	labtext <- ""
	resp <- ""
	while(not resp == "Z")
	{
		resp <- WaitForClickOnTarget(Nth(kb,1), keys)
		labtext <- labtext + resp
		Print( "Pressed: " + resp )
	}
}

define MakeSqKB(win, keys, kbTop, kbLeft, nCol, keySz  )
{
	return MakeKB( win, keys, kbTop, kbLeft, nCol, keySz, keySz  )
}

define MakeKB(win, keys, kbTop, kbLeft, nCol, keyWidth, keyHeight  )
{
	spc<-10
	border<-4

	cellWidth<-keyWidth+spc
	cellHeight<-keyHeight+spc
	
	#keysize <- 1.9 * fontSz
	#cellsz <-keysize+spc

	xExtent<-kbLeft
	yExtent<-kbTop
	clicks <- []
	stuff <- []
	i<-1
	loop(aKey,keys)
	{
		colnum <- Mod( i-1, nCol )
		rownum <- Floor( (i-1)/nCol )
		i<-i+1
		
		back1 <- Rectangle(kbLeft+colnum*cellWidth,kbTop+rownum*cellHeight,keyWidth, keyHeight,gKeyBorder,1)
		back2 <- Rectangle(kbLeft+colnum*cellWidth,kbTop+rownum*cellHeight,keyWidth-4,keyHeight-4, gKeyFace,1)
		lab <- MakeLabel(aKey,gLgFont)
		AddObject(back1,win)
		AddObject(back2,win)
		AddObject(lab,win)
		x<-kbLeft+colnum*cellWidth
		y<-kbTop+rownum*cellHeight
		Move(lab,x,y)
		if ( x > xExtent ) { xExtent <- x }
		if ( y > yExtent ) { yExtent <- y }
		clicks <- Append(clicks,back1)
		stuff <- Append(stuff,[lab,back1,back2])
	}
	Draw()

	return [clicks,xExtent,yExtent, stuff]
}
