
define InitDefaults()
{
	gSleepEasy <- 1
	# how long Target Letters are shown for
	gDispMS <- 1000

	gGridNumCol<-3
	gGridNumRow<-4

	gFGColor <- MakeColor("black")
	gFGDisabledColor <- MakeColor("grey55")
	gBGColor <- MakeColor("white")
	gKeyBorder<-MakeColor( "grey20" )
	gKeyFace<-MakeColor( "grey90" )

	gDbgColor <-MakeColor("grey90")

	# when a user selects a grid item, draw it as disabled to 
	# suggest they can't select again
	gDisableGridSelections<-1
	gNoSelectionChar<-"*"

	gLgFontSz<-40
	gKeyHeight<-2.1*gLgFontSz

  gLgFont <- MakeFont("Vera.ttf",0,gLgFontSz,gFGColor,gBGColor,0)
  gLgFont_Disabled <- MakeFont("Vera.ttf",0,gLgFontSz,gFGDisabledColor,gBGColor,0)
	gSmlFont<- MakeFont( "Vera.ttf",0,20,gFGColor,gBGColor,0)
	gDbgFont<-MakeFont(  "Vera.ttf",0,20,gDbgColor,gBGColor,0)

	gDrawDebug<-0
}

define Start(p)
{
	InitDefaults()
	win <- MakeWindow("white")
	keys <- [["1","2","3","4","5","6","7","8","9","0"],
		["A","B","C","D","E","F","G","H","I","J"],
		["K","L","M","N","O","P","Q","R","S","T"],
		["U","V","W","X","Y","Z"]]
	nCol<-10
	resp <- VKeyboardInput(win,"keyboard", Flatten( keys ), nCol)
}

define VKeyboardInput(win,type, keys, nCol )
{
	gridTop <- 0
	gridLeft <- 0

	gap<-10
	
	#keysize <- 60
	keysize <- 1.9 * gLgFontSz
	cellsz <-keysize+gap


	clicks <- []
	stuff <- []
	i<-1
	loop(aKey,keys)
	{
		colnum <- Mod( i-1, nCol )
		rownum <- Floor( (i-1)/nCol )
		i<-i+1
		
		back1 <- Square(gridLeft+colnum*cellsz,gridTop+rownum*cellsz,keysize,gKeyBorder,1)
		back2 <- Square(gridLeft+colnum*cellsz,gridTop+rownum*cellsz,keysize-4,gKeyFace,1)
		lab <- MakeLabel(aKey,gLgFont)
		AddObject(back1,win)
		AddObject(back2,win)
		AddObject(lab,win)
		Move(lab,gridLeft+colnum*cellsz,gridTop+rownum*cellsz)

		clicks <- Append(clicks,back1)
		stuff <- Append(stuff,[lab,back1,back2])
	}
	Draw()

	labtext <- ""
	resp <- ""
	while(not resp == "Z")
	{
		resp <- WaitForClickOnTarget(clicks,keys)
		labtext <- labtext + resp
		Print( "Pressed: " + resp )
	}
	return labtext
}
