

define PrefixPrintList(aPrefix,aList)
{
	i<-1
	str<-""
	while ( i <= Length(aList))
	{
		str<-str+Nth(aList,i)
		i<-i+1
	}
	Print(aPrefix+str)	
}

define PrintList(aList)
{
	PrefixPrintList("",aList)
}

define LogSpam( str )
{
	Print( str )
}

define PresentRun(aNumLetters)
{
  grid<-SampleN(  ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"], gGridNumCol * gGridNumRow)
	testVals<-SampleN(grid, aNumLetters)

	winSz<-[gVideoWidth,gVideoHeight]

	PrefixPrintList("Grid:",grid)
	PrefixPrintList("Test:",testVals)

	Loop( testVal, testVals )
	{

		lText <- MakeLabel(testVal, gLgFont)
		xPos<- gVideoWidth/2
		yPos<- gVideoHeight/2
		Move(lText, xPos,yPos)
		AddObject(lText,gWin)
		Draw()
		Wait(gDispMS)
		RemoveObject(lText,gWin)
	}

	gridSpace <- 3 * gLgFontSz
	gridTop <- gVideoHeight/2
	gridLeft <- gVideoWidth/2

	# the main grid of letters
	gridTop<-gridTop-gridSpace*(gGridNumRow-1)*0.5
	gridLeft<-gridLeft-gridSpace*(gGridNumCol-1)*0.5

	i <- 1
	gridText<-[]
	xOffset<-0
	yOffset<-0
	while ( i <= gGridNumCol * gGridNumRow )
	{
		xOffset <- Mod( i-1, gGridNumCol)
		yOffset <- Floor((i-1) / gGridNumCol)

		PushOnEnd(gridText, MakeLabel(Nth(grid,i), gLgFont) )

		Move(Nth(gridText,i), gridLeft + xOffset * gridSpace, gridTop + yOffset * gridSpace ) 
		AddObject(Nth(gridText,i),gWin)

		i<-i+1
	}

	# the grid/row of user selections	
	gridTop<-gridTop + yOffset * gridSpace + 1.5 * gridSpace
	gridLeft<-gVideoWidth/2-gridSpace*(Length(testVals)-1)*0.5

	selLabels<-[]
	i<-1
	while ( i <= Length(testVals))
	{
		PushOnEnd(selLabels, MakeLabel( "*", gLgFont ) )	
		Move(Nth(selLabels,i), gridLeft + ( i - 1 ) * gridSpace, gridTop )
		AddObject(Nth(selLabels,i), gWin )
		i<-i+1
	}

	Draw()

	# get input
	GetMouseInput()

	WaitForAnyKeyPress()
}

define GetMouseInput()
{
	ShowCursor(1)
	SetMouseCursorPosition(Round(gVideoWidth/2), Round(gVideoHeight/2))
	WaitForAnyKeyPress()
	ShowCursor(0)
}

define DrawDebug()
{
	gDebugLab1<-MakeLabel("gVideoWidth="+gVideoWidth, gDbgFont)
	AddObject( gDebugLab1, gWin )
	Move( gDebugLab1, 100, 10 )

	gDebugLab2<-MakeLabel("gVideoHeight="+gVideoHeight, gDbgFont)
	Move( gDebugLab2, 110, 30 )
	AddObject( gDebugLab2, gWin )

	gYAxis<-ThickLine(gVideoWidth/2, 0, gVideoWidth/2, gVideoHeight, 2, gDbgColor )
	AddObject( gYAxis, gWin )

	gXAxis<-ThickLine(0, gVideoHeight/2, gVideoWidth, gVideoHeight/2, 2, gDbgColor )
	AddObject( gXAxis, gWin )
}

define Start(par)
{
	ShowCursor(0)

	gDispMS <- 500

	# globals
	gGridNumCol<-3
	gGridNumRow<-4

	gFGColor <- MakeColor("black")
	gBGColor <- MakeColor("white")

	gDbgColor <-MakeColor("grey90")

	gLgFontSz<-40
  gLgFont <- MakeFont("Vera.ttf",0,gLgFontSz,gFGColor,gBGColor,0)
	gSmlFont<- MakeFont( "Vera.ttf",0,20,gFGColor,gBGColor,0)
	gDbgFont<-MakeFont(  "Vera.ttf",0,20,gDbgColor,gBGColor,0)

  gWin <- MakeWindow("white")
	DrawDebug()


	#Draw()
	#WaitForAnyKeyPress()

  #s<-SampleN(  ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"], gGridNumCol * gGridNumRow)
	#PrintList(s)
	PresentRun(5)
}
