#Automated OSpan Test
#lines beginning with a '#' are comments, they are ignored

#run:<distract_timeout>:<target_timeout>:{D|T}{1,}
#static:<timeout>:<path/to/file.txt>
#battery:<reps>:<min_targets>:<max_targets>:<target_timeout>


static:-1:eg_embeddedimage.txt

run:-1:0:DF


# testing
#run:-1:1000:DDDF
#run:-1:1000:TTTF
run:-1:1000:TF
batteryconfig
clearstats
battery:1:3:3:1000





#############################################################
#introductory instructions
static:-1:instructions.txt

#practice recall (2 x 2; 2 x 3)
static:-1:letters.txt
static:-1:letters2.txt
run:-1:1000:TTF
run:-1:1000:TTF
run:-1:1000:TTTF
run:-1:1000:TTTF

#practice maths problems (15 practice trials)
static:-1:numbers.txt
static:-1:numbers2.txt
static:-1:numbers3.txt
run:-1:0:DF
run:-1:0:DDF
run:-1:0:DF
run:-1:0:DDF
run:-1:0:DF
run:-1:0:DDF
run:-1:0:DF
run:-1:0:DDF
run:-1:0:DF
run:-1:0:DDF
run:-1:0:DF
run:-1:0:DDF
run:-1:0:DF
run:-1:0:DDF
run:-1:0:DF

# config battery on basis of practise results
batteryconfig

# clearstats before this practice battery
clearstats

#practice battery
static:-1:pracbattery1.txt
static:-1:pracbattery2.txt
static:-1:pracbattery3.txt
battery:2:2:2:1000

# definitely clear stats before the real
clearstats

#proper trials
#static:-1:trials.txt
battery:1:3:3:1000

#end of assessment
static:2000:end.txt
